{
  "name": "initialcalculator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/main.tsx",
  "module": "src/main.tsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "lint": "eslint --config .eslintrc.cjs src --ext .ts,.tsx",
    "format": "prettier --config .prettierrc --write .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/jest": "^29.5.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/node": "^20.5.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "identity-obj-proxy": "^3.0.0",
    "prettier": "^3.1.0",
    "jest-environment-jsdom": "^29.7.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
